{
 "name":"SquarePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":3.0, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.774885654449463 m", "val":6.774885654449463}, "y":{"exp":"8.834599494934082 m", "val":8.834599494934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70762,1.3713,2.17532],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19763, "ay":26.53114, "alpha":-107.00551, "fx":[201.27279,84.71736,-81.76354,-199.74442], "fy":[93.35931,205.30418,206.4973,96.55539]},
    {"t":0.04423, "x":0.00019, "y":0.02595, "heading":0.0, "vx":0.00874, "vy":1.17337, "omega":-4.73242, "ax":0.53188, "ay":32.27388, "alpha":-76.72667, "fx":[160.98952,73.16907,-67.76384,-154.332], "fy":[152.19789,209.52678,211.33386,158.90079]},
    {"t":0.08845, "x":0.0011, "y":0.1094, "heading":-0.2093, "vx":0.03226, "vy":2.60071, "omega":-8.12574, "ax":2.78762, "ay":31.11132, "alpha":81.06856, "fx":[-48.53781,-156.29489,171.93108,96.12369], "fy":[215.76661,154.89416,135.83924,199.09287]},
    {"t":0.13268, "x":0.00525, "y":0.25485, "heading":-0.56866, "vx":0.15555, "vy":3.97664, "omega":-4.5404, "ax":0.85402, "ay":30.71177, "alpha":73.43558, "fx":[-36.98109,-172.44484,109.9842,118.8106], "fy":[217.12277,135.4661,159.31964,184.62273]},
    {"t":0.1769, "x":0.01297, "y":0.46075, "heading":-0.76947, "vx":0.19332, "vy":5.3349, "omega":-1.29264, "ax":-3.7583, "ay":12.35654, "alpha":28.5071, "fx":[-20.40253,-60.85058,-23.79482,19.81104], "fy":[102.54565,68.80501,34.51967,74.37121]},
    {"t":0.22113, "x":0.01784, "y":0.70878, "heading":-0.82664, "vx":0.0271, "vy":5.88138, "omega":-0.03188, "ax":-0.09342, "ay":0.00426, "alpha":0.00893, "fx":[-0.52919,-0.5413,-0.53015,-0.51803], "fy":[0.03581,0.02465,0.01253,0.02369]},
    {"t":0.26536, "x":0.01895, "y":0.96889, "heading":-0.82805, "vx":0.02297, "vy":5.88157, "omega":-0.03149, "ax":-0.00215, "ay":0.0, "alpha":-0.00005, "fx":[-0.01221,-0.01213,-0.0122,-0.01228], "fy":[-0.00006,0.0,0.00008,0.00001]},
    {"t":0.30958, "x":0.01996, "y":1.22901, "heading":-0.82944, "vx":0.02288, "vy":5.88157, "omega":-0.03149, "ax":-0.00028, "ay":-0.00001, "alpha":-0.00006, "fx":[-0.00161,-0.00153,-0.0016,-0.00168], "fy":[-0.00011,-0.00004,0.00004,-0.00004]},
    {"t":0.35381, "x":0.02097, "y":1.48913, "heading":-0.83083, "vx":0.02286, "vy":5.88157, "omega":-0.03149, "ax":-0.00026, "ay":-0.00001, "alpha":-0.00006, "fx":[-0.0015,-0.00142,-0.00149,-0.00157], "fy":[-0.00012,-0.00004,0.00004,-0.00004]},
    {"t":0.39803, "x":0.02199, "y":1.74925, "heading":-0.83223, "vx":0.02285, "vy":5.88157, "omega":-0.0315, "ax":-0.00117, "ay":0.0, "alpha":-0.00006, "fx":[-0.00663,-0.00655,-0.00663,-0.00671], "fy":[-0.00011,-0.00003,0.00006,-0.00002]},
    {"t":0.44226, "x":0.02299, "y":2.00937, "heading":-0.83362, "vx":0.0228, "vy":5.88157, "omega":-0.0315, "ax":-0.04543, "ay":-0.00241, "alpha":-0.00604, "fx":[-0.25799,-0.24974,-0.25723,-0.26548], "fy":[-0.02152,-0.01403,-0.00578,-0.01327]},
    {"t":0.48649, "x":0.02396, "y":2.26948, "heading":-0.83501, "vx":0.02079, "vy":5.88146, "omega":-0.03177, "ax":-2.04838, "ay":-8.94719, "alpha":-20.76634, "fx":[-12.50636,16.88167,-10.99366,-39.8382], "fy":[-75.80543,-53.31259,-24.33311,-49.46776]},
    {"t":0.53071, "x":0.02288, "y":2.52084, "heading":-0.83642, "vx":-0.0698, "vy":5.48576, "omega":-0.95018, "ax":-3.46385, "ay":-30.36133, "alpha":-70.7538, "fx":[-12.69472,141.62694,-47.44596,-160.04511], "fy":[-219.86337,-167.53434,-151.09332,-150.09231]},
    {"t":0.57494, "x":0.0164, "y":2.73377, "heading":-0.87844, "vx":-0.22299, "vy":4.143, "omega":-4.07934, "ax":1.36323, "ay":-31.77707, "alpha":-67.52491, "fx":[-17.27198,138.6923,73.10471,-163.60744], "fy":[-220.60988,-171.93697,-179.77751,-148.36754]},
    {"t":0.61916, "x":0.00787, "y":2.88592, "heading":-1.05885, "vx":-0.1627, "vy":2.73763, "omega":-7.06569, "ax":1.49382, "ay":-34.52473, "alpha":57.78785, "fx":[97.9903,-142.69143,-27.29135,105.87184], "fy":[-197.96912,-169.77717,-220.26964,-194.99175]},
    {"t":0.66339, "x":0.00214, "y":2.97323, "heading":-1.37134, "vx":-0.09664, "vy":1.21074, "omega":-4.50997, "ax":2.18506, "ay":-27.37617, "alpha":101.97548, "fx":[201.6126,-188.49129,-63.1379,99.57291], "fy":[-92.26393,-117.16822,-212.93669,-198.5122]},
    {"t":0.70762, "x":0.0, "y":3.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":39.16341, "ay":0.0, "alpha":0.0, "fx":[222.05281,222.05281,222.05281,222.05281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76292, "x":0.0599, "y":3.0, "heading":-1.5708, "vx":2.16603, "vy":0.0, "omega":0.0, "ax":39.127, "ay":0.0, "alpha":0.0, "fx":[221.84638,221.84638,221.84638,221.84638], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81823, "x":0.23954, "y":3.0, "heading":-1.5708, "vx":4.33004, "vy":0.0, "omega":0.0, "ax":28.25708, "ay":0.0, "alpha":0.0, "fx":[160.21493,160.21493,160.21493,160.21493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87354, "x":0.52224, "y":3.0, "heading":-1.5708, "vx":5.89286, "vy":0.0, "omega":0.0, "ax":0.00041, "ay":0.0, "alpha":0.0, "fx":[0.00234,0.00234,0.00234,0.00234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92885, "x":0.84816, "y":3.0, "heading":-1.5708, "vx":5.89289, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98415, "x":1.17408, "y":3.0, "heading":-1.5708, "vx":5.89289, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03946, "x":1.5, "y":3.0, "heading":-1.5708, "vx":5.89289, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09477, "x":1.82592, "y":3.0, "heading":-1.5708, "vx":5.89289, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15008, "x":2.15184, "y":3.0, "heading":-1.5708, "vx":5.89289, "vy":0.0, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20538, "x":2.47776, "y":3.0, "heading":-1.5708, "vx":5.89286, "vy":0.0, "omega":0.0, "ax":-28.25708, "ay":0.0, "alpha":0.0, "fx":[-160.21493,-160.21493,-160.21493,-160.21493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26069, "x":2.76046, "y":3.0, "heading":-1.5708, "vx":4.33004, "vy":0.0, "omega":0.0, "ax":-39.127, "ay":0.0, "alpha":0.0, "fx":[-221.84638,-221.84638,-221.84638,-221.84638], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.316, "x":2.9401, "y":3.0, "heading":-1.5708, "vx":2.16603, "vy":0.0, "omega":0.0, "ax":-39.16341, "ay":0.0, "alpha":0.0, "fx":[-222.05281,-222.05281,-222.05281,-222.05281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3713, "x":3.0, "y":3.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64103, "ay":-16.02701, "alpha":145.20415, "fx":[221.36178,-221.08604,-94.76815,109.03083], "fy":[14.01051,16.71194,-200.78643,-193.4225]},
    {"t":1.41597, "x":3.00064, "y":2.98401, "heading":-1.5708, "vx":0.02863, "vy":-0.71588, "omega":6.48588, "ax":12.34874, "ay":-29.24336, "alpha":73.09174, "fx":[212.07224,-52.39909,-11.38364,131.77516], "fy":[-58.37328,-207.45518,-220.19173,-177.20795]},
    {"t":1.46064, "x":3.01424, "y":2.92286, "heading":-1.28109, "vx":0.58022, "vy":-2.02211, "omega":9.7507, "ax":-9.5808, "ay":-25.94413, "alpha":-77.14035, "fx":[-95.54962,58.00456,16.46953,-196.2134], "fy":[-191.61131,-203.05932,-117.56029,-76.17211]},
    {"t":1.50531, "x":3.0306, "y":2.80666, "heading":-0.84555, "vx":0.15227, "vy":-3.18096, "omega":6.30504, "ax":-11.00242, "ay":-27.78405, "alpha":-62.75483, "fx":[-43.94779,76.06487,-126.71311,-154.93476], "fy":[-203.97109,-186.02975,-105.11333,-135.01747]},
    {"t":1.54997, "x":3.02642, "y":2.63686, "heading":-0.56392, "vx":-0.33918, "vy":-4.422, "omega":3.50195, "ax":0.49023, "ay":-18.35847, "alpha":-41.91625, "fx":[14.73835,69.66792,-15.15777,-58.13023], "fy":[-144.00815,-96.77654,-58.8956,-116.68281]},
    {"t":1.59464, "x":3.01176, "y":2.42102, "heading":-0.4075, "vx":-0.31728, "vy":-5.24203, "omega":1.62966, "ax":0.10111, "ay":-2.76379, "alpha":-5.92993, "fx":[3.42564,7.81005,-2.30414,-6.63831], "fy":[-22.80725,-12.84282,-8.50544,-18.52613]},
    {"t":1.63931, "x":2.99769, "y":2.18412, "heading":-0.33471, "vx":-0.31277, "vy":-5.36548, "omega":1.36479, "ax":-0.41185, "ay":-0.82134, "alpha":-1.19427, "fx":[-1.65617,-0.93283,-3.01465,-3.73699], "fy":[-6.05861,-3.9794,-3.2551,-5.33452]},
    {"t":1.68398, "x":2.98331, "y":1.94364, "heading":-0.27374, "vx":-0.33116, "vy":-5.40216, "omega":1.31145, "ax":-0.42887, "ay":-0.60419, "alpha":-0.61075, "fx":[-2.04144,-1.73716,-2.82194,-3.12601], "fy":[-4.12022,-3.036,-2.73117,-3.81538]},
    {"t":1.72864, "x":2.96809, "y":1.70173, "heading":-0.21517, "vx":-0.35032, "vy":-5.42915, "omega":1.28416, "ax":-0.35908, "ay":-0.51998, "alpha":-0.33828, "fx":[-1.79772,-1.66463,-2.27423,-2.40727], "fy":[-3.31962,-2.71021,-2.57688,-3.18627]},
    {"t":1.77331, "x":2.95208, "y":1.45871, "heading":-0.15781, "vx":-0.36636, "vy":-5.45238, "omega":1.26905, "ax":0.06641, "ay":-0.49225, "alpha":-0.1988, "fx":[0.5288,0.58644,0.2243,0.16667], "fy":[-3.0008,-2.63876,-2.58117,-2.94321]},
    {"t":1.81798, "x":2.93578, "y":1.21468, "heading":-0.10112, "vx":-0.36339, "vy":-5.47437, "omega":1.26017, "ax":3.16193, "ay":-0.43163, "alpha":-0.09719, "fx":[18.00729,18.02558,17.84842,17.83014], "fy":[-2.54598,-2.3665,-2.3486,-2.52811]},
    {"t":1.86265, "x":2.92271, "y":0.96972, "heading":-0.04483, "vx":-0.22216, "vy":-5.49365, "omega":1.25583, "ax":6.15448, "ay":2.36578, "alpha":7.55253, "fx":[28.28054,27.87621,41.56554,41.85909], "fy":[21.0269,6.69993,5.93177,19.99634]},
    {"t":1.90731, "x":2.91892, "y":0.72669, "heading":0.01126, "vx":0.05275, "vy":-5.38797, "omega":1.59318, "ax":7.53936, "ay":11.76298, "alpha":33.31481, "fx":[8.99289,11.79216,80.78022,69.42453], "fy":[99.58152,39.74216,35.48028,91.97602]},
    {"t":1.95198, "x":2.9288, "y":0.49776, "heading":0.08243, "vx":0.38951, "vy":-4.86255, "omega":3.08127, "ax":9.6549, "ay":25.33632, "alpha":62.56486, "fx":[-21.54332,-25.59805,166.10198,100.00883], "fy":[191.81952,132.05682,79.86169,170.87993]},
    {"t":1.99665, "x":2.95583, "y":0.30584, "heading":0.22006, "vx":0.82077, "vy":-3.73084, "omega":5.87588, "ax":2.83587, "ay":30.55621, "alpha":60.28207, "fx":[-61.75425,-80.11163,144.42166,61.76057], "fy":[196.77076,160.95763,136.40213,198.87275]},
    {"t":2.04131, "x":2.99532, "y":0.16967, "heading":0.48252, "vx":0.94744, "vy":-2.36598, "omega":8.56851, "ax":-27.54677, "ay":6.94328, "alpha":8.10105, "fx":[-160.91542,-160.30299,-151.63966,-151.89206], "fy":[41.43187,23.88262,37.22076,54.93581]},
    {"t":2.08598, "x":3.01016, "y":0.07092, "heading":0.86525, "vx":-0.283, "vy":-2.05584, "omega":8.93037, "ax":4.41077, "ay":33.49288, "alpha":-46.2348, "fx":[115.4773,8.90439,-90.90845,66.5614], "fy":[176.73488,213.17793,188.39699,181.29595]},
    {"t":2.13065, "x":3.00192, "y":0.0125, "heading":1.26415, "vx":-0.08598, "vy":-0.5598, "omega":6.86518, "ax":1.92495, "ay":12.53273, "alpha":-153.69576, "fx":[145.44626,-65.69114,-220.08383,183.98576], "fy":[167.71749,212.08638,28.0013,-123.56759]},
    {"t":2.17532, "x":3.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
