{
 "name":"SquarePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":5.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07198,4.14396,6.21594],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":39.16069, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[222.03736,222.03736,222.03736,222.03736]},
    {"t":0.05054, "x":0.0, "y":0.05001, "heading":0.0, "vx":0.0, "vy":1.97903, "omega":0.0, "ax":0.0, "ay":10.29907, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[58.39472,58.39472,58.39472,58.39472]},
    {"t":0.10107, "x":0.0, "y":0.16317, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.15161, "x":0.0, "y":0.28949, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20214, "x":0.0, "y":0.4158, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25268, "x":0.0, "y":0.54212, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30322, "x":0.0, "y":0.66843, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35375, "x":0.0, "y":0.79475, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40429, "x":0.0, "y":0.92106, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45482, "x":0.0, "y":1.04738, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50536, "x":0.0, "y":1.17369, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5559, "x":0.0, "y":1.30001, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60643, "x":0.0, "y":1.42632, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65697, "x":0.0, "y":1.55264, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70751, "x":0.0, "y":1.67895, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75804, "x":0.0, "y":1.80527, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80858, "x":0.0, "y":1.93158, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85911, "x":0.0, "y":2.0579, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90965, "x":0.0, "y":2.18421, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96019, "x":0.0, "y":2.31053, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01072, "x":0.0, "y":2.43684, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06126, "x":0.0, "y":2.56316, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11179, "x":0.0, "y":2.68947, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16233, "x":0.0, "y":2.81579, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21287, "x":0.0, "y":2.9421, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2634, "x":0.0, "y":3.06842, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31394, "x":0.0, "y":3.19473, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36447, "x":0.0, "y":3.32105, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41501, "x":0.0, "y":3.44736, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46555, "x":0.0, "y":3.57368, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51608, "x":0.0, "y":3.69999, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56662, "x":0.0, "y":3.82631, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61716, "x":0.0, "y":3.95262, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66769, "x":0.0, "y":4.07894, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71823, "x":0.0, "y":4.20525, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76876, "x":0.0, "y":4.33157, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8193, "x":0.0, "y":4.45788, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86984, "x":0.0, "y":4.5842, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92037, "x":0.0, "y":4.71051, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.97091, "x":0.0, "y":4.83683, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":-10.29905, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-58.39465,-58.39465,-58.39465,-58.39465]},
    {"t":2.02144, "x":0.0, "y":4.94999, "heading":0.0, "vx":0.0, "vy":1.97903, "omega":0.0, "ax":0.0, "ay":-39.16069, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-222.03736,-222.03736,-222.03736,-222.03736]},
    {"t":2.07198, "x":0.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-39.16069, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-222.03736,-222.03736,-222.03736,-222.03736]},
    {"t":2.12252, "x":0.0, "y":4.94999, "heading":0.0, "vx":0.0, "vy":-1.97903, "omega":0.0, "ax":0.0, "ay":-10.29908, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-58.39478,-58.39478,-58.39478,-58.39478]},
    {"t":2.17305, "x":0.0, "y":4.83683, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.22359, "x":0.0, "y":4.71051, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27412, "x":0.0, "y":4.5842, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32466, "x":0.0, "y":4.45788, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3752, "x":0.0, "y":4.33157, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42573, "x":0.0, "y":4.20525, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47627, "x":0.0, "y":4.07894, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5268, "x":0.0, "y":3.95262, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57734, "x":0.0, "y":3.82631, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62788, "x":0.0, "y":3.69999, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67841, "x":0.0, "y":3.57368, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72895, "x":0.0, "y":3.44736, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77949, "x":0.0, "y":3.32105, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83002, "x":0.0, "y":3.19473, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88056, "x":0.0, "y":3.06842, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93109, "x":0.0, "y":2.9421, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98163, "x":0.0, "y":2.81579, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03217, "x":0.0, "y":2.68947, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0827, "x":0.0, "y":2.56316, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13324, "x":0.0, "y":2.43684, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18377, "x":0.0, "y":2.31053, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23431, "x":0.0, "y":2.18421, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28485, "x":0.0, "y":2.0579, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33538, "x":0.0, "y":1.93158, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38592, "x":0.0, "y":1.80527, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43645, "x":0.0, "y":1.67895, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48699, "x":0.0, "y":1.55264, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53753, "x":0.0, "y":1.42632, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58806, "x":0.0, "y":1.30001, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6386, "x":0.0, "y":1.17369, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68914, "x":0.0, "y":1.04738, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73967, "x":0.0, "y":0.92106, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79021, "x":0.0, "y":0.79475, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84074, "x":0.0, "y":0.66843, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89128, "x":0.0, "y":0.54212, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94182, "x":0.0, "y":0.4158, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99235, "x":0.0, "y":0.28949, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.04289, "x":0.0, "y":0.16317, "heading":0.0, "vx":0.0, "vy":-2.4995, "omega":0.0, "ax":0.0, "ay":10.29906, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[58.3947,58.3947,58.3947,58.3947]},
    {"t":4.09342, "x":0.0, "y":0.05001, "heading":0.0, "vx":0.0, "vy":-1.97903, "omega":0.0, "ax":0.0, "ay":39.16069, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[222.03736,222.03736,222.03736,222.03736]},
    {"t":4.14396, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":39.16069, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[222.03736,222.03736,222.03736,222.03736]},
    {"t":4.1945, "x":0.0, "y":0.05001, "heading":0.0, "vx":0.0, "vy":1.97903, "omega":0.0, "ax":0.0, "ay":10.29907, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[58.39473,58.39473,58.39473,58.39473]},
    {"t":4.24503, "x":0.0, "y":0.16317, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.29557, "x":0.0, "y":0.28949, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3461, "x":0.0, "y":0.4158, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39664, "x":0.0, "y":0.54212, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44718, "x":0.0, "y":0.66843, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49771, "x":0.0, "y":0.79475, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54825, "x":0.0, "y":0.92106, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59878, "x":0.0, "y":1.04738, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64932, "x":0.0, "y":1.17369, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69986, "x":0.0, "y":1.30001, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75039, "x":0.0, "y":1.42632, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80093, "x":0.0, "y":1.55264, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85147, "x":0.0, "y":1.67895, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.902, "x":0.0, "y":1.80527, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95254, "x":0.0, "y":1.93158, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00307, "x":0.0, "y":2.0579, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05361, "x":0.0, "y":2.18421, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10415, "x":0.0, "y":2.31053, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15468, "x":0.0, "y":2.43684, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20522, "x":0.0, "y":2.56316, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25575, "x":0.0, "y":2.68947, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30629, "x":0.0, "y":2.81579, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35683, "x":0.0, "y":2.9421, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40736, "x":0.0, "y":3.06842, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4579, "x":0.0, "y":3.19473, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50843, "x":0.0, "y":3.32105, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55897, "x":0.0, "y":3.44736, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60951, "x":0.0, "y":3.57368, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66004, "x":0.0, "y":3.69999, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71058, "x":0.0, "y":3.82631, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76112, "x":0.0, "y":3.95262, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81165, "x":0.0, "y":4.07894, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86219, "x":0.0, "y":4.20525, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91272, "x":0.0, "y":4.33157, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96326, "x":0.0, "y":4.45788, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0138, "x":0.0, "y":4.5842, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06433, "x":0.0, "y":4.71051, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.11487, "x":0.0, "y":4.83683, "heading":0.0, "vx":0.0, "vy":2.4995, "omega":0.0, "ax":0.0, "ay":-10.29906, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-58.39471,-58.39471,-58.39471,-58.39471]},
    {"t":6.1654, "x":0.0, "y":4.94999, "heading":0.0, "vx":0.0, "vy":1.97903, "omega":0.0, "ax":0.0, "ay":-39.16069, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-222.03736,-222.03736,-222.03736,-222.03736]},
    {"t":6.21594, "x":0.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
