{
 "name":"SquarePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":5.0, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":3.0, "heading":0.0, "intervals":361, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":361, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.05328,10.10783,13.15258],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":19.98306, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[113.30205,113.30205,113.30205,113.30205]},
    {"t":0.05003, "x":0.0, "y":0.02501, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.10006, "x":0.0, "y":0.07503, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1501, "x":0.0, "y":0.12506, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20013, "x":0.0, "y":0.17508, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25016, "x":0.0, "y":0.2251, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30019, "x":0.0, "y":0.27512, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35023, "x":0.0, "y":0.32515, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40026, "x":0.0, "y":0.37517, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45029, "x":0.0, "y":0.42519, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50032, "x":0.0, "y":0.47521, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55036, "x":0.0, "y":0.52524, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60039, "x":0.0, "y":0.57526, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65042, "x":0.0, "y":0.62528, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70045, "x":0.0, "y":0.6753, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75049, "x":0.0, "y":0.72533, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80052, "x":0.0, "y":0.77535, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85055, "x":0.0, "y":0.82537, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90058, "x":0.0, "y":0.8754, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95062, "x":0.0, "y":0.92542, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00065, "x":0.0, "y":0.97544, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05068, "x":0.0, "y":1.02546, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10071, "x":0.0, "y":1.07549, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15075, "x":0.0, "y":1.12551, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20078, "x":0.0, "y":1.17553, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25081, "x":0.0, "y":1.22555, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30084, "x":0.0, "y":1.27558, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35088, "x":0.0, "y":1.3256, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40091, "x":0.0, "y":1.37562, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45094, "x":0.0, "y":1.42564, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50097, "x":0.0, "y":1.47567, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55101, "x":0.0, "y":1.52569, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60104, "x":0.0, "y":1.57571, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65107, "x":0.0, "y":1.62573, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7011, "x":0.0, "y":1.67576, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75114, "x":0.0, "y":1.72578, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80117, "x":0.0, "y":1.7758, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8512, "x":0.0, "y":1.82582, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90123, "x":0.0, "y":1.87585, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95127, "x":0.0, "y":1.92587, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0013, "x":0.0, "y":1.97589, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05133, "x":0.0, "y":2.02591, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10136, "x":0.0, "y":2.07594, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1514, "x":0.0, "y":2.12596, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20143, "x":0.0, "y":2.17598, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25146, "x":0.0, "y":2.22601, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30149, "x":0.0, "y":2.27603, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35153, "x":0.0, "y":2.32605, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40156, "x":0.0, "y":2.37607, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45159, "x":0.0, "y":2.4261, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50162, "x":0.0, "y":2.47612, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55166, "x":0.0, "y":2.52614, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60169, "x":0.0, "y":2.57616, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65172, "x":0.0, "y":2.62619, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70175, "x":0.0, "y":2.67621, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75179, "x":0.0, "y":2.72623, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80182, "x":0.0, "y":2.77625, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85185, "x":0.0, "y":2.82628, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90188, "x":0.0, "y":2.8763, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95192, "x":0.0, "y":2.92632, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00195, "x":0.0, "y":2.97634, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05198, "x":0.0, "y":3.02637, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10201, "x":0.0, "y":3.07639, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15205, "x":0.0, "y":3.12641, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20208, "x":0.0, "y":3.17643, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25211, "x":0.0, "y":3.22646, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30214, "x":0.0, "y":3.27648, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35218, "x":0.0, "y":3.3265, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40221, "x":0.0, "y":3.37652, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45224, "x":0.0, "y":3.42655, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50227, "x":0.0, "y":3.47657, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55231, "x":0.0, "y":3.52659, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60234, "x":0.0, "y":3.57662, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65237, "x":0.0, "y":3.62664, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7024, "x":0.0, "y":3.67666, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75244, "x":0.0, "y":3.72668, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80247, "x":0.0, "y":3.77671, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8525, "x":0.0, "y":3.82673, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90253, "x":0.0, "y":3.87675, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95257, "x":0.0, "y":3.92677, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0026, "x":0.0, "y":3.9768, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05263, "x":0.0, "y":4.02682, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10266, "x":0.0, "y":4.07684, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1527, "x":0.0, "y":4.12686, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20273, "x":0.0, "y":4.17689, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25276, "x":0.0, "y":4.22691, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30279, "x":0.0, "y":4.27693, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35283, "x":0.0, "y":4.32695, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40286, "x":0.0, "y":4.37698, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45289, "x":0.0, "y":4.427, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50292, "x":0.0, "y":4.47702, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55296, "x":0.0, "y":4.52704, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60299, "x":0.0, "y":4.57707, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65302, "x":0.0, "y":4.62709, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70305, "x":0.0, "y":4.67711, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75309, "x":0.0, "y":4.72713, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80312, "x":0.0, "y":4.77716, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85315, "x":0.0, "y":4.82718, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90318, "x":0.0, "y":4.8772, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95322, "x":0.0, "y":4.92722, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.00325, "x":0.0, "y":4.97725, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":-21.78778, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-123.53461,-123.53461,-123.53461,-123.53461]},
    {"t":5.05328, "x":0.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":-0.09029, "omega":0.0, "ax":0.0, "ay":-18.17378, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-103.04362,-103.04362,-103.04362,-103.04362]},
    {"t":5.10333, "x":0.0, "y":4.97272, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.15337, "x":0.0, "y":4.92269, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20342, "x":0.0, "y":4.87265, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25346, "x":0.0, "y":4.82262, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30351, "x":0.0, "y":4.77258, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35355, "x":0.0, "y":4.72255, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4036, "x":0.0, "y":4.67251, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45364, "x":0.0, "y":4.62248, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50369, "x":0.0, "y":4.57244, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55373, "x":0.0, "y":4.52241, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60378, "x":0.0, "y":4.47237, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65382, "x":0.0, "y":4.42234, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70387, "x":0.0, "y":4.3723, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75391, "x":0.0, "y":4.32227, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80396, "x":0.0, "y":4.27223, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.854, "x":0.0, "y":4.2222, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90405, "x":0.0, "y":4.17216, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95409, "x":0.0, "y":4.12213, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00414, "x":0.0, "y":4.07209, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05418, "x":0.0, "y":4.02206, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10423, "x":0.0, "y":3.97202, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15427, "x":0.0, "y":3.92198, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20432, "x":0.0, "y":3.87195, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25436, "x":0.0, "y":3.82191, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30441, "x":0.0, "y":3.77188, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35445, "x":0.0, "y":3.72184, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4045, "x":0.0, "y":3.67181, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45454, "x":0.0, "y":3.62177, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50459, "x":0.0, "y":3.57174, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55463, "x":0.0, "y":3.5217, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60468, "x":0.0, "y":3.47167, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65472, "x":0.0, "y":3.42163, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70477, "x":0.0, "y":3.3716, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75481, "x":0.0, "y":3.32156, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80486, "x":0.0, "y":3.27153, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8549, "x":0.0, "y":3.22149, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90495, "x":0.0, "y":3.17146, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95499, "x":0.0, "y":3.12142, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00504, "x":0.0, "y":3.07139, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05508, "x":0.0, "y":3.02135, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10513, "x":0.0, "y":2.97132, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15517, "x":0.0, "y":2.92128, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20522, "x":0.0, "y":2.87125, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25526, "x":0.0, "y":2.82121, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30531, "x":0.0, "y":2.77118, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35535, "x":0.0, "y":2.72114, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4054, "x":0.0, "y":2.67111, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45544, "x":0.0, "y":2.62107, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50549, "x":0.0, "y":2.57104, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55553, "x":0.0, "y":2.521, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60558, "x":0.0, "y":2.47097, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65562, "x":0.0, "y":2.42093, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70567, "x":0.0, "y":2.37089, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75571, "x":0.0, "y":2.32086, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80576, "x":0.0, "y":2.27082, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8558, "x":0.0, "y":2.22079, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90585, "x":0.0, "y":2.17075, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95589, "x":0.0, "y":2.12072, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00594, "x":0.0, "y":2.07068, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.05598, "x":0.0, "y":2.02065, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10603, "x":0.0, "y":1.97061, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.15607, "x":0.0, "y":1.92058, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.20612, "x":0.0, "y":1.87054, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25616, "x":0.0, "y":1.82051, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30621, "x":0.0, "y":1.77047, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35625, "x":0.0, "y":1.72044, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4063, "x":0.0, "y":1.6704, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45634, "x":0.0, "y":1.62037, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50639, "x":0.0, "y":1.57033, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55643, "x":0.0, "y":1.5203, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60648, "x":0.0, "y":1.47026, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65652, "x":0.0, "y":1.42023, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70657, "x":0.0, "y":1.37019, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75661, "x":0.0, "y":1.32016, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80666, "x":0.0, "y":1.27012, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8567, "x":0.0, "y":1.22009, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90675, "x":0.0, "y":1.17005, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95679, "x":0.0, "y":1.12002, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00684, "x":0.0, "y":1.06998, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.05688, "x":0.0, "y":1.01995, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10693, "x":0.0, "y":0.96991, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15697, "x":0.0, "y":0.91988, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.20702, "x":0.0, "y":0.86984, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.25706, "x":0.0, "y":0.81981, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.30711, "x":0.0, "y":0.76977, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.35715, "x":0.0, "y":0.71973, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.4072, "x":0.0, "y":0.6697, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.45724, "x":0.0, "y":0.61966, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.50729, "x":0.0, "y":0.56963, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.55733, "x":0.0, "y":0.51959, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.60738, "x":0.0, "y":0.46956, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.65743, "x":0.0, "y":0.41952, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.70747, "x":0.0, "y":0.36949, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.75752, "x":0.0, "y":0.31945, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.80756, "x":0.0, "y":0.26942, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85761, "x":0.0, "y":0.21938, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.90765, "x":0.0, "y":0.16935, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.9577, "x":0.0, "y":0.11931, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.00774, "x":0.0, "y":0.06928, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":10.05779, "x":0.0, "y":0.01924, "heading":0.0, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":24.58961, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.42074,139.42074,139.42074,139.42074]},
    {"t":10.10783, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.23079, "omega":0.0, "ax":0.0, "ay":15.40687, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[87.35551,87.35551,87.35551,87.35551]},
    {"t":10.15774, "x":0.0, "y":0.03071, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":10.20766, "x":0.0, "y":0.08062, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.25757, "x":0.0, "y":0.13052, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.30749, "x":0.0, "y":0.18042, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.3574, "x":0.0, "y":0.23033, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.40731, "x":0.0, "y":0.28023, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45723, "x":0.0, "y":0.33014, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.50714, "x":0.0, "y":0.38004, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.55706, "x":0.0, "y":0.42994, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.60697, "x":0.0, "y":0.47985, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.65688, "x":0.0, "y":0.52975, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.7068, "x":0.0, "y":0.57966, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75671, "x":0.0, "y":0.62956, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.80662, "x":0.0, "y":0.67946, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.85654, "x":0.0, "y":0.72937, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.90645, "x":0.0, "y":0.77927, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.95637, "x":0.0, "y":0.82918, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.00628, "x":0.0, "y":0.87908, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.05619, "x":0.0, "y":0.92898, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.10611, "x":0.0, "y":0.97889, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.15602, "x":0.0, "y":1.02879, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20594, "x":0.0, "y":1.0787, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25585, "x":0.0, "y":1.1286, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.30576, "x":0.0, "y":1.1785, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.35568, "x":0.0, "y":1.22841, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40559, "x":0.0, "y":1.27831, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.4555, "x":0.0, "y":1.32822, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50542, "x":0.0, "y":1.37812, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.55533, "x":0.0, "y":1.42802, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.60525, "x":0.0, "y":1.47793, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.65516, "x":0.0, "y":1.52783, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.70507, "x":0.0, "y":1.57774, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.75499, "x":0.0, "y":1.62764, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.8049, "x":0.0, "y":1.67754, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.85482, "x":0.0, "y":1.72745, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.90473, "x":0.0, "y":1.77735, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.95464, "x":0.0, "y":1.82726, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.00456, "x":0.0, "y":1.87716, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.05447, "x":0.0, "y":1.92706, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.10438, "x":0.0, "y":1.97697, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.1543, "x":0.0, "y":2.02687, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.20421, "x":0.0, "y":2.07678, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.25413, "x":0.0, "y":2.12668, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.30404, "x":0.0, "y":2.17658, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.35395, "x":0.0, "y":2.22649, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.40387, "x":0.0, "y":2.27639, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.45378, "x":0.0, "y":2.3263, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.5037, "x":0.0, "y":2.3762, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.55361, "x":0.0, "y":2.4261, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.60352, "x":0.0, "y":2.47601, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.65344, "x":0.0, "y":2.52591, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.70335, "x":0.0, "y":2.57582, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.75326, "x":0.0, "y":2.62572, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.80318, "x":0.0, "y":2.67562, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.85309, "x":0.0, "y":2.72553, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.90301, "x":0.0, "y":2.77543, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.95292, "x":0.0, "y":2.82534, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.00283, "x":0.0, "y":2.87524, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.05275, "x":0.0, "y":2.92514, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":13.10266, "x":0.0, "y":2.97505, "heading":0.0, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":-20.03056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-113.57136,-113.57136,-113.57136,-113.57136]},
    {"t":13.15258, "x":0.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
