{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293087689742501,
        "y": 6.899736240724629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.446018835616439,
        "y": 6.894905821917808
      },
      "prevControl": {
        "x": 5.719722294379137,
        "y": 7.608624439908601
      },
      "nextControl": {
        "x": 7.000467392286798,
        "y": 6.350059144086162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.446018835616439,
        "y": 4.542100694444444
      },
      "prevControl": {
        "x": 6.437194677066523,
        "y": 5.395218103491212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}